<?xml version="1.0" encoding="UTF-8" ?>
<!--
   - Title: CategoriesComponent
   -
   - Description:
   -     Categories component for the main page.
   -
   - Parameters:
   -     result     the categories result
   -->
<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fn="http://java.sun.com/jsp/jstl/functions"
   xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
   <div class="container">
      <div class="row">
         <div class="col-sm-12 col-md-12">
            <h3>Browse Categories</h3>
         </div>
      </div>
      <c:if test="${!empty error}">
         <h4 style="color: red;">${error}</h4>
         <div class="card-deck">
            <c:forEach begin="0" end="3" varStatus="loop">
            	<a href="" class="custom-card">
                  <div class="card align-items-center">
                     <img class="card-img-top" src="./assets/img/bread.png" alt="Database down" />
                     <div class="card-block text-center">
                        <h4 class="card-title">Database</h4>
                        <p class="card-text">Sorry, looks like the database has not been started!</p>
               <a href="" class="btn btn-primary" style="display: none"></a>
               </div>
               </div>
               </a>
            </c:forEach>
         </div>
      </c:if>
      <c:if test="${!empty result}">
         <div class="card-deck">
            <c:forEach items="${result}" var = "b">
               <a href="Browse?name=&amp;search=1&amp;sortBy=NAME&amp;catID=${b.id}" class="custom-card">
                  <div class="card align-items-center">
                     <c:choose>
                        <c:when test = "${b.id == '3'}">
                           <img class="card-img-top" src="./assets/img/meat.png" alt="${b.name}" />
                        </c:when>
                        <c:when test = "${b.id == '4'}">
                           <img class="card-img-top" src="./assets/img/cheese.png" alt="${b.name}" />
                        </c:when>
                        <c:when test = "${b.id == '5'}">
                           <img class="card-img-top" src="./assets/img/ice-cream.png" alt="${b.name}" />
                        </c:when>
                        <c:when test = "${b.id == '6'}">
                           <img class="card-img-top" src="./assets/img/cereal.png" alt="${b.name}" />
                        </c:when>
                        <c:otherwise>
                           <img class="card-img-top" src="./assets/img/bread.png" alt="${b.name}" />
                        </c:otherwise>
                     </c:choose>
                     <div class="card-block text-center">
                        <h4 class="card-title">${b.name}</h4>
                        <p class="card-text">${b.description}</p>
               <a href="" class="btn btn-primary" style="display: none"></a>
               </div>
               </div>
               </a>
            </c:forEach>
         </div>
      </c:if>
   </div>
</jsp:root>