<?xml version="1.0" encoding="UTF-8" ?>
<!--
   - Title: CategoriesComponent
   -
   - Description:
   -     Categories component for the main page.
   -
   - Parameters:
   -     param.error     the error message
   -->
<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fn="http://java.sun.com/jsp/jstl/functions"
   xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="error-template">
               <h1>
                  Oops!
               </h1>
               <h2>
                  Something went wrong!
               </h2>
               <div class="error-details">
                  ${param.error}
               </div>
               <div class="error-actions">
                  <a href="Dash" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                  Take Me Home </a><a href="http://bfy.tw/C9E" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Get Help </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</jsp:root>