<?xml version="1.0" encoding="UTF-8" ?>
<!--
   - Title: Footer
   -
   - Description:
   -     Fragment for displaying a page footer.
   -->
<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fn="http://java.sun.com/jsp/jstl/functions"
   xmlns:f="http://java.sun.com/jsp/jstl/fmt"
   version="2.0"
   >
   <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <h3>Foods R Us</h3>
            <p>Designed and developed by:</p>
            <ul class="small">
              <li>Temitope Alabi</li>
              <li>Francis Okoyo</li>
              <li>Naomi B. Gbefwi</li>
              <li>Hasib Rahman</li>
            </ul>
          </div>
          <div class="col-sm-6 cod-md-8">
            <h3>Attributions:</h3>
            <ol class="small">
              <li>Styling based on the Bootstrap framework:
                <a href="https://getbootstrap.com/" title="Bootstrap">www.getbootstrap.com</a>
              </li>
              <li>Icons used from Font Awesome icon set:
                <a href="https://fontawesome.com/" title="Font Awesome">www.fontawesome.com</a>
              </li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col social-media" align="center"><a href="https://github.com/BiggieCheeyz/Group_Project"><i class="fa fa-github fa-lg white-text mr-md-5 mr-3 fa-2x">
                <!--Do not remove--></i></a>
          </div>
        </div>
        <div class="row">
          <div class="col" align="center">
            <small>Foods R Us
              <![CDATA[&copy;]]> 2018</small>
          </div>
        </div>
      </div>

    </footer>
</jsp:root>