<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="ISO-8859-1"/>
<title>Foods R Us</title>
</head>
	<body>
		<a href="Dash">Back to dashboard</a>
		<h2 style="color:blue;">My Account</h2>
		
		
		<c:if test="${!empty error}">
			<h3 style="color: red;">${error}</h3>
		</c:if>
	
	</body>
</html>

</jsp:root>