<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
   <jsp:directive.page contentType="text/html; charset=UTF-8" 
      pageEncoding="UTF-8" session="false"/>
   <jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
      omit-xml-declaration="true" />
   <html
      xmlns="http://www.w3.org/1999/xhtml">
      <jsp:include page="/Includes/Header.jspx">
         <jsp:param name="title"  value="Foods R Us" />
      </jsp:include>
      <body>
         <jsp:include page="/Includes/Navbar.jspx">
            <jsp:param name="title"  value="Foods R Us" />
         </jsp:include>
		
		
		<c:if test="${empty display}">
		
			<a href="Dash">Back to dashboard</a>
			
			<!--  logout button -->
			<c:if test="${!empty person}">
				<div style="text-align:right">
				<form>
	        		<input type="button" value="Logout" 
	        		onclick="location=&quot;Account?logout=true&quot;"/>
	        	</form>	
				</div>
			</c:if>
			
			<h2 style="color:blue;">My Account</h2>
			
			
			
			<c:if test="${!empty person}">				
				<div style="text-align:center">
					<h4>welcome ${person.account}</h4>
				</div>
			</c:if>
		
		</c:if>
		
		
		
		<!-- displays a button to the user and they must click it to log in -->
		<c:if test="${empty person}">
			<div style="text-align:center">
			<form action="Account" method="POST">
        		<input type="submit" name="login" value="Login with EECS"/>
        	</form>
        	</div>
		</c:if>
		
		
		<c:choose>
			<c:when test="${!empty display}">
				
				
				<h1>Details of Order:</h1>
				
				<table>
					<tr><td>Account name: ${display.customer.account}</td></tr>
					<tr><td>Order number: ${display.id}</td></tr>
					<tr><td>Order date: ${display.submitted}</td></tr>
				</table>
				
				<h1>Ship To:</h1>
				
				<table>
					<tr><td>${display.customer.name}</td></tr>
				</table>
				
				<h1>Items ordered:</h1>
				
				<table border="1" style="text-align:center">
					<tr>
						<th>Product ID</th>
						<th>Name</th>
						<th>Price</th>
						<th>Quantity</th>
						<th>Extended</th>
					</tr>
				<c:forEach items="${display.items.itm}" var="item">
				
					<tr>
						<td>${item.number}</td>
						<td>${item.name}</td>
						<td>$${item.price}</td>
						<td>${item.qty}</td>
						<td>$${item.totalPrice}</td>
					</tr>
					
				
				</c:forEach>
				</table><br/>
				
				
				<table>
					<tr>
						<td>Sub-Total: </td>
						<td>$${display.total}</td>
					</tr>
					<tr>
						<td>HST: </td>
						<td>$${display.HST}</td>
					</tr>
					<tr>
						<td>Shipping: </td>
						<td>$${display.shipping}</td>
					</tr>
					<tr>
						<td>Grand Total: </td>
						<td>$${display.grandTotal}</td>
					</tr>
				</table>
				
				
			</c:when>
			<c:when test="${!empty POs}">
				<h2>Orders:</h2>
			
				<c:forEach items ="${POs}" var ="p">
					<a href="Account?view=${p.fileName}">${p.fileName}</a><br/>
				</c:forEach>
			</c:when>
		</c:choose>
		
		
		
		
		
		
		<c:if test="${!empty error}">
			<h3 style="color: red;">${error}</h3>
		</c:if>
	<br></br>
         <jsp:include page="/Includes/Footer.jspx"></jsp:include>
      </body>
   </html>
</jsp:root>