<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
   version="2.0">
   <jsp:directive.page contentType="text/html; charset=UTF-8" 
      pageEncoding="UTF-8" session="false"/>
   <jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
      omit-xml-declaration="true" />
   <html
      xmlns="http://www.w3.org/1999/xhtml">
      <jsp:include page="/Includes/Header.jspx">
         <jsp:param name="title"  value="Foods R Us" />
      </jsp:include>
      <body>
         <jsp:include page="/Includes/Navbar.jspx">
            <jsp:param name="title"  value="Foods R Us" />
         </jsp:include>
         <div class="container">
         <h2>Catalog</h2>
         <div class="wrap">
   <div class="menu">
      <div class="menu-colors menu-item">
         <div class="header-item">
            <h4>Refine By</h4>
         </div>
         <form action="Browse" method="POST">
            <div class="form-group">
               <label for="name">Item Name</label>
               <input type="text" class="form-control" name="name" id="name" value="${name}" placeholder="Food name" />
            </div>
            <div class="form-group">
               <label for="categoryDropDown">Category</label>
               <select id="categoryDropDown" class="form-control" name="catID" value="${catID}">
                  <option selected="any" value="NONE">Select Category:</option>
                  <c:forEach items="${categories}" var="category">
                     <option value="${category.id}">${category.name}</option>
                  </c:forEach>
               </select>
            </div>
            <div class="form-group">
               <label for="sortByDropDown">Sort By</label>
               <select id="sortByDropDown" class="form-control" name="sortBy" value="${sortBy}">
                  <option selected="any" value="NAME">Sort by:</option>
                  <option value="NAME ASC">Name A-Z</option>
                  <option value="NAME DESC">Name Z-A</option>
                  <option value="PRICE ASC">Price low to high</option>
                  <option value="PRICE DESC">Price high to low</option>
               </select>
            </div>
            <button name="search" class="btn btn-primary mb-2" value="1">Search</button>
         </form>
      </div>
   </div>
         <c:if test="${!empty result}">
         <div class="items">
      <div class="items">
            <c:forEach items="${result}" var = "b">
                     <div class="item text-center">
                     	<c:choose>
                        <c:when test = "${b.category == '3'}">
                           <img src="./assets/img/meat.png" alt="${b.name}" class="img-item"></img>
                        </c:when>
                        <c:when test = "${b.category == '4'}">
                           <img src="./assets/img/cheese.png" alt="${b.name}" class="img-item"></img>
                        </c:when>
                        <c:when test = "${b.category == '5'}">
                           <img src="./assets/img/ice-cream.png" alt="${b.name}" class="img-item"></img>
                        </c:when>
                        <c:when test = "${b.category == '6'}">
                           <img src="./assets/img/cereal.png" alt="${b.name}" class="img-item"></img>
                        </c:when>
                        <c:otherwise>
                           <img src="./assets/img/bread.png" alt="${b.name}" class="img-item"></img>
                        </c:otherwise>
                     </c:choose>
                        <div class="info">
                           <h3 class="item-name">${b.name}</h3>
                           <p class="description">Category: ${b.category}<br></br>Product ID: ${b.number}</p>
                           <h5>$${b.price}</h5>
                           <div class="col-md-8 offset-md-2">
                              <form action="Cart" method="POST">
                                 <div class="form-group">
                                    <input type="hidden" name="name" value="${b.name}"></input>
                                    <input type="hidden" name="id" value="${b.number}"></input>
                                    <input type="hidden" name="price" value="${b.price}"></input>
                                    <input type="number" class="form-control" min="1" name="qty" value="1" placeholder="qty" />
                                    <input type="hidden" name="add" value="true" />
                                 </div>
                                 <button class="btn btn-primary btn-sm mb-2">Add to cart</button>
                              </form>
                           </div>
                        </div>
                     </div>
            </c:forEach>
                  </div>
   </div>
         </c:if>
         </div>
         <c:if test="${!empty error}">
         <h3 style="color: red;">${error}</h3>
         </c:if>
         <c:if test="${empty error and empty result}">
         <h3 style="color: green;">nothing found!</h3>
         </c:if>
         </div>
      <br></br>
         <jsp:include page="/Includes/Footer.jspx"></jsp:include>
      </body>
   </html>
</jsp:root>