<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
   version="2.0">
   <jsp:directive.page contentType="text/html; charset=UTF-8" 
      pageEncoding="UTF-8" session="false"/>
   <jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
      omit-xml-declaration="true" />
   <html
      xmlns="http://www.w3.org/1999/xhtml">
      <jsp:include page="/Includes/Header.jspx">
         <jsp:param name="title"  value="Foods R Us" />
      </jsp:include>
      <body>
         <jsp:include page="/Includes/Navbar.jspx">
            <jsp:param name="title"  value="Foods R Us" />
         </jsp:include>
         <div class="container">
            <c:if test="${!empty cart}">
               <c:if test="${!empty cart.items}">
                  <form action="Cart" method="POST">
                     <h2>Shopping Cart</h2>
                     <table id="cart" class="table table-hover table-condensed">
                        <thead>
                           <tr>
                              <th style="width:50%">Product</th>
                              <th style="width:10%">Price</th>
                              <th style="width:8%">Quantity</th>
                              <th style="width:22%" class="text-center">Subtotal</th>
                              <th style="width:10%">Delete</th>
                           </tr>
                        </thead>
                        <tbody>
                           <c:forEach var="bean" items="${cart.items}">
                              <tr>
                                 <td data-th="Product">
                                    <div class="row">
                                       <div class="col-sm-2 hidden-xs">
                                          <img src="./assets/img/bread.png" alt="${bean.value.name}"
                                             class="img-thumbnail" />
                                       </div>
                                       <div class="col-sm-10">
                                          <h4 class="nomargin">${bean.value.name}</h4>
                                          <p>Product ID: ${bean.value.number}</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td data-th="Price">$${bean.value.price}</td>
                                 <td data-th="Quantity"><input type="number"
                                    name="${bean.value.number}" class="form-control text-center"
                                    value="${bean.value.qty}" min="0" placeholder="qty" /></td>
                                 <td data-th="Subtotal" class="text-center">$${bean.value.totalPrice}</td>
                                 <td class="actions" data-th="">
                                    <input type="checkbox" name="delete" value="${bean.value.number}"/>
                                 </td>
                              </tr>
                           </c:forEach>
                        </tbody>
                        <tfoot>
                           <tr>
                              <td class="align-bottom">
                                 <a href="Browse?name=&amp;search=1&amp;sortBy=NAME&amp;catID=NONE" class="btn btn-warning">
                                    <i class="fa fa-angle-left">
                                       <!-- Do not remove -->
                                    </i>
                                    Continue Shopping
                                 </a>
                              </td>
                              <td colspan="2" class="hidden-xs align-bottom">
                                 <input type="hidden" name="update" value="true"/>
                                 <button class="btn btn-info btn-block">
                                    <i class="fa fa-refresh">
                                       <!-- Do not remove -->
                                    </i>
                                    Update
                                 </button>
                              </td>
                              <td class="hidden-xs text-right">
                                 <small>
                                 Sub Total: $${cart.subTotal}<br></br>
                                 HST: $${cart.tax}<br></br>
                                 Shipping: $${cart.shipping}<br></br>
                                 </small>
                                 <strong>Total $${cart.total} </strong>
                              </td>
                              <td class="align-bottom">
                                 <a href="Checkout" class="btn btn-success btn-block">
                                    Checkout 
                                    <i class="fa fa-angle-right">
                                       <!-- Do not remove -->
                                    </i>
                                 </a>
                              </td>
                           </tr>
                        </tfoot>
                     </table>
                  </form>
               </c:if>
               <c:if test="${empty cart.items}">
                  <h2>Your Shopping Cart is empty.</h2>
                  <p>Your Shopping Cart lives to serve. Give it purpose--fill it with foods!<br></br>
                     Continue shopping on the <a href="Browse?name=&amp;search=1&amp;sortBy=NAME&amp;catID=NONE">eFoods catalog</a>.
                  </p>
               </c:if>
               <br></br>
               <small>The price and availability of items at eFoods are subject to change. The shopping cart is a temporary place to store a list of your items and reflects each item's most recent price.</small>
            </c:if>
            <c:if test="${!empty ad}">
               <br></br>
               <h3>Featured Recommendations</h3>
               <p>We noticed that you liked ${suggest}.<br/>You might also like:</p>
               <div class="item text-center">
                  <c:choose>
                     <c:when test = "${ad.category == '3'}">
                        <img src="./assets/img/meat.png" alt="${b.name}" class="img-item"></img>
                     </c:when>
                     <c:when test = "${ad.category == '4'}">
                        <img src="./assets/img/cheese.png" alt="${b.name}" class="img-item"></img>
                     </c:when>
                     <c:when test = "${ad.category == '5'}">
                        <img src="./assets/img/ice-cream.png" alt="${b.name}" class="img-item"></img>
                     </c:when>
                     <c:when test = "${ad.category == '6'}">
                        <img src="./assets/img/cereal.png" alt="${b.name}" class="img-item"></img>
                     </c:when>
                     <c:otherwise>
                        <img src="./assets/img/bread.png" alt="${b.name}" class="img-item"></img>
                     </c:otherwise>
                  </c:choose>
                  <div class="info">
                     <h3 class="item-name">${ad.name}</h3>
                     <p class="description">Category: ${ad.category}<br></br>Product ID: ${ad.number}</p>
                     <h5>$${ad.price}</h5>
                     <div class="col-md-8 offset-md-2">
                        <form action="Cart" method="POST">
                           <div class="form-group">
                              <input type="hidden" name="name" value="${ad.name}"></input>
                              <input type="hidden" name="id" value="${ad.number}"></input>
                              <input type="hidden" name="price" value="${ad.price}"></input>
                              <input type="number" class="form-control" min="1" name="qty" value="1" placeholder="qty" />
                              <input type="hidden" name="add" value="true" />
                           </div>
                           <button class="btn btn-primary btn-sm mb-2">Add to cart</button>
                        </form>
                     </div>
                  </div>
               </div>
            </c:if>
            <c:if test="${!empty error}">
               <div class="alert alert-danger" role="alert">
                  <strong>Error.</strong> ${error}
               </div>
            </c:if>
         </div>
         <br></br>
         <jsp:include page="/Includes/Footer.jspx"></jsp:include>
      </body>
   </html>
</jsp:root>