<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="ISO-8859-1"/>
<title>Foods R Us</title>
</head>
	<body>
		<a href="Dash">Back to dashboard</a>
		<h2 style="color:blue; text-align:center">Shopping Cart</h2>
		
		
		<c:if test="${!empty cart}">
			
			<form action="Cart" method="POST">
				<table style="margin:auto;text-align:center;" border="1">
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Price</th>
						<th>Qty</th>
						<th>Total</th>
						<th>Action</th>
					</tr>
			
					<c:forEach var="bean" items="${cart.items}">
					
					<tr>
						<td>${bean.value.number}</td>
						<td>${bean.value.name}</td>
						<td>$${bean.value.price}</td>
						<td><input type="number" min = "0" name="${bean.value.number}" value="${bean.value.qty}" placeholder="qty"/></td>
						<td>$${bean.value.totalPrice}</td>
						<td><input type="checkbox" name="delete" value="${bean.value.number}">delete</input></td>
					</tr>
					
					</c:forEach>
				
				</table><br/>
				
				<div style="text-align:center;">
					<input type="hidden" name="update" value="true"/>
					<button>update</button>
				</div>	
				
			</form>
			
			<c:if test="${empty cart.items}">
				<h3 style="color:red; text-align:center">Cart is empty.</h3>
			</c:if>
			
			<div style="text-align:center" >
				<table style="margin:auto;">
					<tr><th>Summary</th></tr>
					<tr><td>Sub Total: $${cart.subTotal}</td></tr>
					<tr><td>HST: $${cart.tax}		   </td></tr>
					<tr><td>Shipping: $${cart.shipping} </td></tr>
					<tr><td>Total: $${cart.total}       </td></tr>
					
				</table>
			</div>
			
			<div style="text-align:center;">
				<form action="Browse">
					<!-- <input type="submit" value="Continue shopping"/> -->
					<input type="button" value="Continue Shopping" onclick="location=&quot;Browse?name=&amp;search=1&amp;sortBy=NAME&amp;catID=NONE&quot;"/>
				</form>
				
				<form action="Checkout">
					<input type="submit" value="Check out"/>
				</form>
			</div>
		</c:if>
		
		<c:if test="${!empty ad}">
			<div style="text-align:left;">
			
				<p>We noticed that you liked ${suggest}.<br/>Would you like to purchase this too?</p>
				<table style="text-align:center;" border="1">
					<tr style="padding: 6px;"><td> Name: ${ad.name} </td></tr>
					<tr style="padding: 6px;"><td> Product number: ${ad.number}</td></tr>
					<tr style="padding: 6px;"><td> Price: $${ad.price}</td></tr>
					<tr style="padding: 6px;"><td> Catalog ID: ${ad.category}</td></tr>	
				</table>
				
				<form action="Cart" method="POST">
					<input type="hidden" name="name" value="${ad.name}"></input>
					<input type="hidden" name="id" value="${ad.number}"></input>
					<input type="hidden" name="price" value="${ad.price}"></input>
					<input type="number" min="1" name="qty" value="1" placeholder="qty"/>
						
					<input type="hidden" name="add" value="true"/>
						
					<button>Add to cart</button>
						
				</form><br/>
			</div>
		</c:if>
		
		<c:if test="${!empty error}">
			<h2 style="color:red; text-align:center;">${error}</h2>
		</c:if>
	
	</body>
</html>

</jsp:root>