<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
   version="2.0">
   <jsp:directive.page contentType="text/html; charset=UTF-8" 
      pageEncoding="UTF-8" session="false"/>
   <jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
      omit-xml-declaration="true" />
   <html
      xmlns="http://www.w3.org/1999/xhtml">
      <jsp:include page="/Includes/Header.jspx">
         <jsp:param name="title"  value="Foods R Us" />
      </jsp:include>
      <body>
         <jsp:include page="/Includes/Navbar.jspx">
            <jsp:param name="title"  value="Foods R Us" />
         </jsp:include>
         <div class="container">
            <div class="row">
               <div class="col-md-4 order-md-2 mb-4">
                  <h4 class="d-flex justify-content-between align-items-center mb-3">
                     <span>Your Cart</span>
                     <span class="badge badge-secondary badge-pill">${cart.numItems}</span> 
                  </h4>
                  <ul class="list-group mb-3">
                     <c:forEach var="bean" items="${cart.items}">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                           <div>
                              <h6 class="my-0">${bean.value.name}</h6>
                              <small class="text-muted">Qty: ${bean.value.qty}</small>
                           </div>
                           <span class="text-muted">$${bean.value.totalPrice}</span>
                        </li>
                     </c:forEach>
                     <li class="list-group-item">
                        <h6>Order Summary</h6>
                        <div class="d-flex justify-content-between">
                           <small>Items</small>
                           <small>$${cart.subTotal}</small>
                        </div>
                        <div class="d-flex justify-content-between">
                           <small>Shipping &amp; Handling</small>
                           <small>$${cart.shipping}</small>
                        </div>
                        <div class="d-flex justify-content-between">
                           <small>Estimated GST/HST</small>
                           <small>$${cart.tax}</small>
                        </div>
                     </li>
                     <li class="list-group-item d-flex justify-content-between">
                        <span>Total</span>
                        <strong>$${cart.total}</strong>
                     </li>
                  </ul>
                  <form>
                     <input type="button" class="btn btn-primary btn-lg btn-block" value="Place Order" onclick="location=&quot;Confirm&quot;"/>
                     <input type="button" class="btn btn-secondary btn-lg btn-block" value="Continue Shopping" onclick="location=&quot;Browse?name=&amp;search=1&amp;sortBy=NAME&amp;catID=NONE&quot;"/>
                     <input type="button" class="btn btn-secondary btn-lg btn-block" value="Cancel Order" onclick="location=&quot;Cart?cancel=true&quot;"/>
                  </form>
               </div>
            </div>
         
         <c:if test="${!empty error}">
            <h3 style="color: red;">${error}</h3>
         </c:if>
         </div>
         <br></br>
         <jsp:include page="/Includes/Footer.jspx"></jsp:include>
      </body>
   </html>
</jsp:root>